{
  "name": "drift-sockets",
  "version": "1.0.0",
  "description": "socket server for drift through the void",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marty McLaughlin <martymclaugh@gmail.com> (martymclaugh.com)",
  "license": "ISC"
}
